<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lt.ismaniojikuprine.smartbackpack.MainActivity">

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND" />

    <TextView
        android:id="@+id/reed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reed 1:" />

    <TextView
        android:id="@+id/reed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reed 2:" />

    <TextView
        android:id="@+id/tilt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tilt 1:" />

    <TextView
        android:id="@+id/tilt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tilt 2:" />

    <Button
        android:id="@+id/buzzerOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzzer ON"/>

    <Button
        android:id="@+id/buzzerOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzzer OFF"/>


</LinearLayout>
